// This file implements common functions on float3 (vector).
// Author: Mykola Dvornik, Arne Vansteenkiste

#ifndef _FLOAT3_H_
#define _FLOAT3_H_

// converting set of 3 floats into a 3-component vector
inline real_t3 make_float3(real_t a, real_t b, real_t c) {
	return (real_t3) {a, b, c};
}

// length of the 3-components vector
inline real_t len(real_t3 a) {
	return length(a);
}

// returns a normalized copy of the 3-components vector
inline real_t3 normalized(real_t3 a){
	real_t veclen = (len(a) != 0.0f) ? ( 1.0f / len(a) ) : 0.0f;
	return veclen * a;
}

// square
inline real_t pow2(real_t x){
	return x * x;
}


// pow(x, 3)
inline real_t pow3(real_t x){
	return x * x * x;
}


// pow(x, 4)
inline real_t pow4(real_t x){
	float s = x*x;
	return s*s;
}

#define is0(m) ( dot(m, m) == 0.0f )

#endif
